.tp-caption.proparty-slider-1-date {
font-size:15px;
line-height:18px;
font-family:Montserrat;
color:#3598db;
text-decoration:none;
padding:0px 0px 15px 0px;
text-shadow:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 2px 0px;
border-color:rgb(53, 152, 219);
border-style:solid;
}

.tp-caption.proparty-slider-1-header {
font-size:50px;
line-height:60px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
padding:45px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.no_style {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.proparty-home1-slide2-header {
font-size:60px;
line-height:72px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.proparty-home1-slide2-text {
font-size:18px;
line-height:24px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.home1-sl3-header-link {
font-size:18px;
line-height:24px;
font-weight:700;
font-family:Lora;
text-decoration:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.home1-sl3-date {
font-size:12px;
line-height:16px;
font-weight:700;
font-family:Montserrat;
text-decoration:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(53, 152, 219);
border-style:none;
}

.tp-caption.proparty-home1-slide3-header {
font-size:100px;
line-height:130px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

