.tp-caption.proparty-home3-slide1-header {
font-size:60px;
line-height:72px;
font-family:Lora;
color:rgb(54, 56, 66);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.proparty-home3-slide1-text {
font-size:18px;
line-height:24px;
font-family:Lora;
color:rgb(54, 56, 66);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.no_style {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.proparty-home1-slide2-header {
font-size:60px;
line-height:72px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.proparty-home3-slide3-text {
font-size:18px;
line-height:24px;
font-family:Lora;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.proparty-home3-slide4-text {
font-size:18px;
line-height:24px;
font-family:Lora;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.aligncenter {
text-align:center;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

