.tp-caption.proparty-home1-slide2-header {
font-size:60px;
line-height:72px;
font-family:Lora;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.propartyhome2line1 {
color:#000000;
text-shadow:none;
background-color:#ffffff;
text-decoration:none;
height:2px;
width:145px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.proparty-home2-slide1-text {
font-size:15px;
line-height:28px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.no_style {
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.proparty-home2-slide2-text {
font-size:15px;
line-height:28px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

